@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-dark-1: #181818;
    --black: #111111;
    /* --primary: #f83241; */
    /* --primary: #ffff3e; */
    /* --primary: rgb(42, 42, 245); */
    --primary: #15be15;
    --grey: #cecece;
    --white: #ffffff;
    --bg-dark-2: #1e1e1e;
}

body {
    background-color: var(--black);
    color: var(--white);
    font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--primary);
    border-radius: 12px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 7px;
    border: 2.5px solid var(--primary);
}

/* ------------------------------ */
/* ---------- NAVBAR ------------ */
/* ------------------------------ */
.container {
    margin: 0 auto;
    max-width: 80rem;
}

.navbar {
    align-items: center;
    display: flex;
    height: 15vh;
    justify-content: space-between;
}


.logo svg {
    height: 130px;
    position: relative;
    left: -45px;
    top: 10px;
}

.logo img {
    height: 170px;
    fill: var(--primary);
    margin-left: 50px;
    padding-top: 50px;
}

.list {
    display: flex;
    font-size: 13px;
    font-weight: 600;
    gap: 50px;
    list-style-type: none;
    margin-right: 5rem;
    margin-top: -20px;
    text-transform: uppercase;
    position: relative;
}

.list::after {
    position: absolute;
    top: 30px;
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--primary);
}

.list li {
    cursor: pointer;
}

.list li:hover {
    color: var(--primary);
    transition: 100ms ease-in-out;
}

.list li:nth-child(1)::after,
.list li:nth-child(5)::after {
    content: "â–¼";
    margin: 0 10px;
}

/* ------------------------------ */
/* ---------- HERO -------------- */
/* ------------------------------ */
.hero {
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.left-section {
    text-align: center;
}

.self-img {
    height: 10rem;
    width: 10rem;
    margin: 2rem auto;
}

.self-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 0% 10%;
    border-radius: 5rem;
    box-shadow: 0px 0px 15px 8px var(--primary);
}



.self-desc h2 {
    font-size: 35px;
    margin-bottom: 7px;
}

.self-desc h3 {
    margin-bottom: 15px;
}

.left-section .social {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social .logo {
    height: 40px;
    width: 40px;
    display: grid;
    align-items: center;
    margin-block: 10px;
}


.logo i {
    color: var(--primary);
    border-radius: 50%;
    font-size: 25px;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.social .logo .fa-github:hover {
    font-size: 30px;
    transition: 100ms;
    color: #fff;
}

.social .logo .fa-twitter:hover {
    font-size: 30px;
    transition: 100ms;
    color: #1DA1F2;
}

.social .logo .fa-linkedin:hover {
    font-size: 30px;
    transition: 100ms;
    color: #0072b1;
}




.right-section {
    /* background-color: aqua; */
}

.about {
    margin: 25px;
}

.about p {
    margin-top: 10px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.service-card {
    background-color: var(--bg-dark-2);
    padding: 1rem 2rem;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px var(--primary);
}

.service-card svg {
    fill: var(--primary);
}

.service-card.two svg {
    fill: var(--bg-dark-1);
}

.service-card.two {
    background-color: var(--primary);
    color: var(--bg-dark-1);
    /* box-shadow: 0px 0px 15px 3px var(--grey); */
}

.service-card p {
    margin: 7px 0;
    font-weight: 500;
}

.right-section button {
    /* background-color: var(--primary);
    border: none;
    color: var(--white);
    font-size: 18px;
    margin-top: 40px;
    padding: 18px 40px;
    text-transform: uppercase; */
}


/* ------------------------------ */
/* ---------- STATS ------------ */
/* ------------------------------ */

.service-section {
    /* background-color: var(--bg-dark-1); */
    position: relative;
}

.stats {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    /* background-color: var(--bg-dark-1); */
    height: 40vh;
    width: 70%;
    margin-inline: auto;
}

.stats::before {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: var(--bg-dark-1);
    height: 100%;
    width: 50%;
    top: 0px;
    left: 100px;
}

.stats .left {
    flex: 1.2;
    text-align: center;
}

.stats .left h1 {
    color: var(--primary);
    font-size: 7rem;
    font-weight: 900;
}

.stats .left p {
    font-size: 2rem;
    font-weight: 600;
    margin-top: -10px;
}

.stats .right {
    display: flex;
    flex-wrap: wrap;
    flex: 2;
    gap: 20px;
}

.stats .right .stats-box {
    align-items: center;
    background-color: var(--bg-dark-2);
    display: flex;
    flex-direction: column;
    height: 120px;
    justify-content: center;
    width: 20rem;
}

.stats .right .stats-box h1 {
    color: var(--primary);
    font-size: 2.9rem;
}

.stats .right .stats-box p {
    color: var(--grey);
    font-size: 17px;
    padding-top: 5px;
}

.skills-box {
    background-color: var(--bg-dark-2);
    height: 25rem;
    width: 40rem;
}

/* ------------------------------ */
/* ---------- PROJECT ------------ */
/* ------------------------------ */
.projects {
    margin-top: 150px;
    width: 80vw;
    margin-inline: auto;
}

.headline {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 0 80px;
}

.headline h1 {
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
}

.headline p {
    color: var(--grey);
    padding-bottom: 12px;
    padding-top: 14px;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 38px;
    justify-content: center;
}

.project-card {
    box-shadow: 0px 0px 15px 3px var(--primary);
}

.project-card .img {
    align-items: center;
    background-color: var(--bg-dark-2);
    display: flex;
    height: 25rem;
    justify-content: center;
    width: 33rem;
}

.project-card h1 {
    font-size: 1.5rem;
    font-weight: 900;
    padding: 15px 0 5px 0;
}

.project-card span {
    color: var(--primary);
}

.project-btns {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.live-btn,
.github-btn,
.btn.view,
.btn.contact {
    background-color: var(--primary);
    color: #181818;
    font-weight: 600;
    width: fit-content;
    cursor: pointer;
    font-size: 12px;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-right: 0;
    border-radius: 10px;
}

.github-btn {
    outline: 3px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
    padding: 8px 18px;
}


.github-btn:hover {
    background-color: var(--primary);
    color: var(--bg-dark-1);
}

.project-card img {
    width: 29rem;
}

/* ------------------------------ */
/* ---------- CONTACT ------------ */
/* ------------------------------ */
.contact {
    margin-top: 8rem;
    /* padding: 0 80px; */
    width: 70vw;
    margin-inline: auto;
}

.contact-box {
    align-items: center;
    background-color: var(--bg-dark-2);
    display: flex;
    height: 20rem;
    justify-content: space-between;
    padding: 70px 45px;
    /* background-color: #fff; */
}

.contact-box .left h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.contact-box .left p {
    color: var(--grey);
}

/* .contact-box .right {
    padding-right: 7rem;
} */

/* .right button {
    background-color: var(--primary);
    border: none;
    color: var(--white);
    cursor: pointer;
    font-size: 1rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
} */

/* ------------------------------ */
/* ---------- FOOTER ------------ */
/* ------------------------------ */
.footer-menus ul {
    display: flex;
    font-size: 1rem;
    font-weight: 500;
    gap: 1.5rem;
    justify-content: center;
    list-style-type: none;
    margin-bottom: 3rem;
    margin-top: 5rem;
    padding: 0 80px;
    text-transform: uppercase;
}

.footer-media {
    align-items: center;
    background-color: var(--bg-dark-2);
    display: flex;
    height: 7rem;
    width: 100vw;
    position: relative;
    left: -9rem;
    /* background-color: #fff; */
    padding-left: 15rem;
    box-sizing: border-box;
    gap: 20rem;
}

/* .footer-media .logo img {
    height: 2rem;
    background-color: #fff;
    padding-right: 50rem;
} */

.footer-media .icons {
    display: flex;
    gap: 3rem;

}